MauiAppMinhasCompras-master/MauiAppMinhasCompras/Views/EditarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.EditarProduto"
             Title="{Binding Descricao}">  <!-- Define o título da página como a descrição do produto -->

    <ContentPage.ToolbarItems>
        <!-- Define um item na barra de ferramentas chamado "Salvar" que chama o evento "ToolbarItem_Clicked" ao ser clicado -->
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="10" Padding="10">  <!-- Define um layout empilhado verticalmente com espaçamento e padding -->
        <!-- Rótulo para o campo de descrição do produto -->
        <Label Text="Descrição do Produto:" />
        <!-- Campo de entrada de texto para a descrição, vinculado à propriedade "Descricao" do contexto de binding -->
        <Entry x:Name="txt_descricao" Text="{Binding Descricao}" />

        <!-- Rótulo para o campo de quantidade do produto -->
        <Label Text="Quantidade:" />
        <!-- Campo de entrada de texto para a quantidade, vinculado à propriedade "Quantidade" e com teclado numérico -->
        <Entry x:Name="txt_quantidade" Text="{Binding Quantidade}" Keyboard="Numeric" />

        <!-- Rótulo para o campo de preço unitário do produto -->
        <Label Text="Preço Unitário:" />
        <!-- Campo de entrada de texto para o preço, vinculado à propriedade "Preco" e com teclado numérico -->
        <Entry x:Name="txt_preco" Text="{Binding Preco}" Keyboard="Numeric" />
    </VerticalStackLayout>
</ContentPage>
